# springcloud-examples

./: .gitignore  README.md  pom.xml
Spring-Cloud-Config/: pom.xml
Spring-Cloud-Config/Config-Client/src/main/java/com/hong/: Applicatin.java
Spring-Cloud-Config/Config-Client/src/main/resources/: application.properties
Spring-Cloud-Config/Config-Server/: pom.xml
Spring-Cloud-Eureka/: pom.xml
Spring-Cloud-Eureka/Eureka-Server/: pom.xml
Spring-Cloud-Eureka/Eureka-Server/src/main/java/com/hong/: Application.java
Spring-Cloud-Eureka/Eureka-Server/src/main/resources/: application.properties
Spring-Cloud-Eureka/Service-Consumer/: pom.xml
Spring-Cloud-Eureka/Service-Consumer/src/main/java/com/hong/: Application.java
Spring-Cloud-Eureka/Service-Consumer/src/main/resources/: application.properties
Spring-Cloud-Eureka/Service-Provider/: pom.xml
cloud-config/: application-uat.properties
config-repo/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties
spring-cloud-config/: pom.xml
spring-cloud-config/config-client/: pom.xml
spring-cloud-config/config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config/config-server/: pom.xml
spring-cloud-config/config-server/src/main/resources/: application.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/eureka-server/src/main/resources/: application.properties
spring-cloud-eureka/service-consumer/src/main/resources/: application.properties
spring-cloud-eureka/service-provider/src/main/resources/: application.properties
(+10 files in other folders)
