
# Config Server会默认从应用的src/main/resource目录下检索配置文件。
# 也可以通过spring.cloud.config.server.native.searchLocations=file:E:/properties/属性来指定配置文件的位置。
#spring.profiles.active=native

server.port=8050
spring.application.name=config-server

# 配置git仓库的地址
spring.cloud.config.server.git.uri= https://github.com/t-hong/springcloud-examples/

# git仓库地址下的相对地址，可以配置多个，用,分割。
spring.cloud.config.server.git.search-paths= cloud-config

# git仓库的账号
spring.cloud.config.server.git.username=1043518275@qq.com
# git仓库的密码
spring.cloud.config.server.git.password=hong199275